apiVersion: v1
kind: Pod
metadata:
  name: dev-pod-2
  namespace: dev
spec:
  containers:
  - name: another-container
    image: nginx
    resources:
      requests:
        cpu: "2"      # This pod asks for 2 CPUs
        memory: "3Gi" # This pod asks for 3GB memory
