apiVersion: v1
kind: Service
metadata:
  name: my-clusterip-service
spec:
  type: NodePort  # Default type, internal access only within the cluster
  selector:
    app: my-app  # This selects the pods with the label app=my-app
  ports:
    - protocol: TCP
      port: 80        # The port on which the service is exposed
      targetPort: 80   # The port on the pod that the service forwards traffic to
