apiVersion: v1
kind: Secret
metadata:
  name: my-db-secret
  namespace: default  # Optional: specifies the namespace where the Secret will be created
type: Opaque  # Default type for a Secret
data:
  username: bXl1c2Vy  # Base64 encoded value of "myuser"
  password: bXlwYXNzd29yZA==  # Base64 encoded value of "mypassword"
