apiVersion: v1
kind: ResourceQuota
metadata:
  name: dev-quota1        # The name of the quota
  namespace: dev         # This quota applies to the 'dev' namespace
spec:
  hard:
    requests.cpu: "2"    # Total CPU the dev namespace can use (2 CPUs max)
    requests.memory: 4Gi # Total memory the dev namespace can use (4GB max)
